{
  "name": "base-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "devs": "next dev --experimental-https",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@mui/styled-engine-sc": "^7.3.6",
    "@mui/stylis-plugin-rtl": "^7.3.6",
    "@mui/x-data-grid": "^8.23.0",
    "@mui/x-date-pickers": "^8.23.0",
    "@tanstack/react-query": "^5.90.12",
    "@types/next-pwa": "^5.6.9",
    "@types/web-push": "^3.6.4",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-pwa": "^5.6.0",
    "react": "19.2.3",
    "react-currency-input-field": "^4.0.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-number-format": "^5.4.4",
    "stylis-plugin-rtl": "^2.1.1",
    "web-push": "^3.6.7",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
